{
  "name": "dsh-pubmed",
  "version": "0.2.0",
  "description": "DSH plugin: PubMed / Europe PMC search, article metadata, full text, citations, MeSH and ID conversion for the DeepSeek Harness. Ports the capabilities of @cyanheads/pubmed-mcp-server into native DSH model tools.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/pubmed-core.js",
    "lib/nlp.js",
    "lib/dynamic-wrapper.js",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "PUBLISH.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiyacharley/dsh-pubmed.git"
  },
  "homepage": "https://github.com/aiyacharley/dsh-pubmed#readme",
  "bugs": {
    "url": "https://github.com/aiyacharley/dsh-pubmed/issues"
  },
  "author": "aiyacharley",
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "compromise": "^14.16.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "*"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "pubmed",
    "ncbi",
    "biomedical",
    "europepmc",
    "mesh",
    "citations",
    "literature-search"
  ],
  "license": "Apache-2.0"
}
